-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = '#000000',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Dinkie Bitmap:size=12',
    gap_x = 20,
    gap_y = 40,
    minimum_height = 361,
    minimum_width = 405,
    maximum_width = 405,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = false,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    lua_load = '~/.config/conky/tools.lua'
}

conky.text = [[
${image ~/.config/conky/window.png -p 0,0}
${voffset -5}${goto 40}${color #4d23cf}Task Manager
${image ~/.config/conky/icon_status_follower.png -p 18,61}
${goto 80}${voffset 15}${color #6eb5df}Screen time
${goto 80}${voffset 2}${color #4d23cf}${font Press Start 2P:size=24}${uptime_short}
${image ~/.config/conky/icon_status_stress.png -p 18,136}
${goto 80}${voffset -30}${color #6eb5df}${font Dinkie Bitmap:size=12}CPU
${goto 120}${voffset 2}${color #4d23cf}${font Press Start 2P:size=20}${cpu}${color #989898}${font Press Start 2P:size=12}/100${goto 250}${voffset -45}${cpugraph 55,130 #6eb4e1 #6eb4e1}
${image ~/.config/conky/icon_status_love.png -p 18,209}
${goto 80}${voffset -5}${color #6eb5df}${font Dinkie Bitmap:size=12}Memory
${goto 120}${voffset 2}${color #4d23cf}${font Press Start 2P:size=20}${memperc}${color #989898}${font Press Start 2P:size=12}/100${goto 250}${voffset -45}${memgraph 55,130 #6eb4e1 #6eb4e1}
${image ~/.config/conky/icon_status_yami.png -p 18,282}
${goto 80}${voffset -5}${color #6eb5df}${font Dinkie Bitmap:size=12}Used space (/)
${goto 120}${voffset 2}${color #4d23cf}${font Press Start 2P:size=20}${fs_used_perc /}${color #989898}${font Press Start 2P:size=12}/100
]]
